<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Now!</title>
    <link rel="icon" href="img/Logo.jpg">
    <link rel="stylesheet" href="css/contact.css">
</head>
<body id="body">
    <nav class="navbar background h-nav-resp">
        <div class="nav-logoname">
            <h1> <a href="https://shariqyt.github.io/personal-blog-website.github.io/ ">MOHD SHARIQ</a> </h1>
        </div>
        <ul class="nav-list v-class-resp">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">Specification</a></li>
            <li><a href="index.html">About</a></li>
        </ul>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
    <section class="contact">
        <div class="contact-form">
            <h1>Contact <span>Us</span></h1>
            <p>Contact With Me Via email: nxtgaming737@gmail.com</p>
            <form action="">
                <input type="text" placeholder="Enter Your Name" required>
                <input type="email" placeholder="Enter Your Email" required>
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message" required></textarea>
                <input type="submit" value="Submit"
                class="btn">
            </form>
        </div>
    </section>
    <script src="js/resp.js"></script>
</body>
</html>